@angular-dynaform/core: DynamicFormModelFactoryService
Module: "lib/services/dynamic-form-model-factory.service"
Class DynamicFormModelFactoryService
Hierarchy
DynamicFormModelFactoryService
Index
Constructors
constructor
Properties
injector
Methods
createArrayGroup
createControl
createFormModel
createRootGroup
Constructors
constructor
new DynamicFormModelFactoryService(injector: Injector): DynamicFormModelFactoryService
Parameters
injector: Injector
Returns DynamicFormModelFactoryService
Properties
injector
injector: Injector
Methods
createArrayGroup
createArrayGroup(id: string, formModel: FormModel, parentArray: ArrayModel, parentArrayIdx: number, options: GroupOptions, parentPath?: string[]): GroupModel
Parameters
id: string
formModel: FormModel
parentArray: ArrayModel
parentArrayIdx: number
options: GroupOptions
Optional parentPath: string[]
Returns GroupModel
createControl
createControl(config: ControlConfig, formModel: FormModel, parentPath?: string[], parentGroup?: GroupModelBase, parentArray?: ArrayModel, parentArrayIdx?: undefined | number): ControlModel
Parameters
config: ControlConfig
formModel: FormModel
Optional parentPath: string[]
Optional parentGroup: GroupModelBase
Optional parentArray: ArrayModel
Optional parentArrayIdx: undefined | number
Returns ControlModel
createFormModel
createFormModel(dynamicFormService: DynamicFormService, config: FormConfig, i18n?: FormI18n, injector?: Injector): FormModel
Parameters
dynamicFormService: DynamicFormService
config: FormConfig
Optional i18n: FormI18n
Optional injector: Injector
Returns FormModel
createRootGroup
createRootGroup(config: ControlConfig, formModel: FormModel): GroupModel
Parameters
config: ControlConfig
formModel: FormModel
Returns GroupModel
