@angular-dynaform/core: DynamicForm
Module: "lib/components/dynamic-form"
Class DynamicForm
Hierarchy
DynamicForm
DynamicFormComponent
Index
Properties
config
formControlRef
model
stepper
Accessors
adfReset
adfSubmit
pristine
status
statusChanges
touched
uiProperties
valid
value
valueChanges
Methods
clearValue
findComponentById
findParentComponent
initValue
initValueFromAppModel
registerComponent
resetValue
unRegisterComponent
valueFromAppModel
valueToAppModel
Properties
Abstract config
config: FormConfig
formControlRef
formControlRef: ComponentRef<DynamicFormFormControl> | undefined
Abstract model
model: FormModel
Optional stepper
stepper: Stepper
Accessors
adfReset
get adfReset(): EventEmitter<any>
Returns EventEmitter<any>
adfSubmit
get adfSubmit(): EventEmitter<any>
Returns EventEmitter<any>
pristine
get pristine(): boolean
Returns boolean
status
get status(): string
Returns string
statusChanges
get statusChanges(): Observable<string>
Returns Observable<string>
touched
get touched(): boolean
Returns boolean
uiProperties
get uiProperties(): UIProperties
Returns UIProperties
valid
get valid(): boolean
Returns boolean
value
get value(): any
Returns any
valueChanges
get valueChanges(): Observable<any>
Returns Observable<any>
Methods
Abstract clearValue
clearValue(): void
Returns void
Abstract findComponentById
findComponentById(id: string): DynamicFormControl | undefined
Parameters
id: string
Returns DynamicFormControl | undefined
Abstract findParentComponent
findParentComponent(control: DynamicFormControl): DynamicFormControl | undefined
Parameters
control: DynamicFormControl
Returns DynamicFormControl | undefined
Abstract initValue
initValue(value?: any): void
Parameters
Optional value: any
Returns void
Abstract initValueFromAppModel
initValueFromAppModel(appData: any, appPointerPrefix?: undefined | string): any
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
Abstract registerComponent
registerComponent(id: string, control: DynamicFormControl): void
Parameters
id: string
control: DynamicFormControl
Returns void
Abstract resetValue
resetValue(): void
Returns void
Abstract unRegisterComponent
unRegisterComponent(id: string): void
Parameters
id: string
Returns void
Abstract valueFromAppModel
valueFromAppModel(appData: any, appPointerPrefix?: undefined | string): any
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
Abstract valueToAppModel
valueToAppModel(appData: any, appPointerPrefix?: undefined | string): any
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
