@angular-dynaform/core: FormBuilderGroupBuilder
Module: "lib/form-builder/form-builder.factory"
Class FormBuilderGroupBuilder
Hierarchy
FormBuilderObject
FormBuilderGroupBuilder
Index
Constructors
constructor
Properties
_options
Accessors
factory
group
options
Methods
addArray
addButton
addControl
addGroup
addSeparator
addSubset
toControlConfigArray
toGroupOptions
Constructors
constructor
new FormBuilderGroupBuilder(factory: FormBuilderFactory): FormBuilderGroupBuilder
Overrides FormBuilderObject.constructor
Parameters
factory: FormBuilderFactory
Returns FormBuilderGroupBuilder
Properties
Protected _options
_options: Partial<ControlBaseOptions>
Accessors
factory
get factory(): FormBuilderFactory
Inherited from FormBuilderObject.factory
Returns FormBuilderFactory
group
get group(): FormBuilderAbstractControl[]
Returns FormBuilderAbstractControl[]
options
get options(): Partial<ControlBaseOptions>
Returns Partial<ControlBaseOptions>
Methods
addArray
addArray(config: Partial<ControlConfig>): FormBuilderArray
Parameters
config: Partial<ControlConfig>
Returns FormBuilderArray
addButton
addButton(config: Partial<ControlConfig>): FormBuilderButtonControl
Parameters
config: Partial<ControlConfig>
Returns FormBuilderButtonControl
addControl
addControl(config: Partial<ControlConfig>): FormBuilderValueControl
Parameters
config: Partial<ControlConfig>
Returns FormBuilderValueControl
addGroup
addGroup(config: Partial<ControlConfig>): FormBuilderGroup
Parameters
config: Partial<ControlConfig>
Returns FormBuilderGroup
addSeparator
addSeparator(config: Partial<ControlConfig>): FormBuilderSeparatorControl
Parameters
config: Partial<ControlConfig>
Returns FormBuilderSeparatorControl
addSubset
addSubset(config: Partial<ControlConfig>): FormBuilderSubset
Parameters
config: Partial<ControlConfig>
Returns FormBuilderSubset
toControlConfigArray
toControlConfigArray(): ControlConfig[]
Returns ControlConfig[]
toGroupOptions
toGroupOptions(): GroupOptions | undefined
Returns GroupOptions | undefined
