@angular-dynaform/core: ArrayButtonDeleteAction
Class ArrayButtonDeleteAction
Hierarchy
ArrayButtonAction
ArrayButtonDeleteAction
Implements
OnInit
AfterViewInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
component
model
targetArray
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onBlur
onClick
onFocus
selectionChanged
subscribeSelectionChange
unsubscribeSelectionChange
Constructors
constructor
new ArrayButtonDeleteAction(component: DynamicFormControlComponentBase): ArrayButtonDeleteAction
Overrides ArrayButtonAction.constructor
Parameters
component: DynamicFormControlComponentBase
Returns ArrayButtonDeleteAction
Properties
component
component: DynamicFormControlComponentBase
Inherited from DynamicFormAction.component
model
model: ControlModel
Inherited from DynamicFormAction.model
Optional targetArray
targetArray: ArrayModel
Inherited from ArrayButtonAction.targetArray
Methods
ngAfterViewInit
ngAfterViewInit(): void
Inherited from DynamicFormAction.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from DynamicFormAction.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides DynamicFormAction.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Overrides ArrayButtonAction.ngOnInit
Returns void
onBlur
onBlur(event?: Event): void
Inherited from DynamicFormAction.onBlur
Parameters
Optional event: Event
Returns void
onClick
onClick(event?: Event): void
Overrides DynamicFormAction.onClick
Parameters
Optional event: Event
Returns void
onFocus
onFocus(event?: Event): void
Inherited from DynamicFormAction.onFocus
Parameters
Optional event: Event
Returns void
Protected selectionChanged
selectionChanged(newIndex: number): void
Parameters
newIndex: number
Returns void
Protected subscribeSelectionChange
subscribeSelectionChange(): void
Returns void
Protected unsubscribeSelectionChange
unsubscribeSelectionChange(): void
Returns void
