@angular-dynaform/core: ControlModelBase
Class ControlModelBase<O>
Type parameters
O
Hierarchy
AbstractControlModel<FormControl, O>
ControlModelBase
NullControlModel
ValueControlModel
Implements
ControlModel
Index
Constructors
constructor
Properties
_ngSubsetControl
Accessors
config
controls
css
disabled
dynamicFormService
enableIf
formModel
hidden
id
jpApp
jpForm
key
local
ngControl
ngGroup
ngSubsetControl
options
parentArray
parentArrayIdx
parentGroup
path
pristine
showIf
status
statusChanges
touched
valid
value
valueChanges
Methods
createAsyncValidators
createValidators
disable
enable
getControl
hide
initRelations
initTranslate
patchValue
reTranslate
reset
setCSSClasses
setParentGroup
setValue
show
valueFromAppModel
valueToAppModel
Constructors
constructor
new ControlModelBase(dynamicFormService: DynamicFormService, config: ControlConfig, options: O, ngControl: FormControl, formModel: FormModel, parentPath?: string[], parentGroup?: GroupModelBase, parentArray?: ArrayModel, parentArrayIdx?: undefined | number): ControlModelBase
Overrides AbstractControlModel.constructor
Parameters
dynamicFormService: DynamicFormService
config: ControlConfig
options: O
ngControl: FormControl
formModel: FormModel
Optional parentPath: string[]
Optional parentGroup: GroupModelBase
Optional parentArray: ArrayModel
Optional parentArrayIdx: undefined | number
Returns ControlModelBase
Properties
Protected Optional _ngSubsetControl
_ngSubsetControl: C
Inherited from AbstractControlModel._ngSubsetControl
Accessors
config
get config(): ControlConfig
Inherited from AbstractControlModel.config
Returns ControlConfig
controls
get controls(): object
Inherited from AbstractControlModel.controls
Returns object
[key: string]: ControlModel
css
get css(): CSSModel
Inherited from AbstractControlModel.css
Returns CSSModel
disabled
get disabled(): boolean
Inherited from AbstractControlModel.disabled
Returns boolean
dynamicFormService
get dynamicFormService(): DynamicFormService
Inherited from AbstractControlModel.dynamicFormService
Returns DynamicFormService
enableIf
get enableIf(): JsExpression | undefined
Inherited from AbstractControlModel.enableIf
Returns JsExpression | undefined
formModel
get formModel(): FormModel
Inherited from AbstractControlModel.formModel
Returns FormModel
hidden
get hidden(): boolean
Inherited from AbstractControlModel.hidden
Returns boolean
id
get id(): string
Inherited from AbstractControlModel.id
Returns string
jpApp
get jpApp(): JsonPointer | undefined
Inherited from AbstractControlModel.jpApp
Returns JsonPointer | undefined
jpForm
get jpForm(): JsonPointer | undefined
Inherited from AbstractControlModel.jpForm
Returns JsonPointer | undefined
key
get key(): string
Inherited from AbstractControlModel.key
Returns string
local
get local(): ControlI18n
Inherited from AbstractControlModel.local
Returns ControlI18n
ngControl
get ngControl(): FormControl
Inherited from AbstractControlModel.ngControl
Returns FormControl
ngGroup
get ngGroup(): FormGroup | undefined
Inherited from AbstractControlModel.ngGroup
Returns FormGroup | undefined
ngSubsetControl
get ngSubsetControl(): FormControl | undefined
Inherited from AbstractControlModel.ngSubsetControl
Returns FormControl | undefined
options
get options(): O
Inherited from AbstractControlModel.options
Returns O
parentArray
get parentArray(): ArrayModel | undefined
Inherited from AbstractControlModel.parentArray
Returns ArrayModel | undefined
parentArrayIdx
get parentArrayIdx(): number | undefined
Inherited from AbstractControlModel.parentArrayIdx
Returns number | undefined
parentGroup
get parentGroup(): GroupModelBase | undefined
Inherited from AbstractControlModel.parentGroup
Returns GroupModelBase | undefined
path
get path(): string[] | undefined
Inherited from AbstractControlModel.path
Returns string[] | undefined
pristine
get pristine(): boolean
Inherited from AbstractControlModel.pristine
Returns boolean
showIf
get showIf(): JsExpression | undefined
Inherited from AbstractControlModel.showIf
Returns JsExpression | undefined
status
get status(): string
Inherited from AbstractControlModel.status
Returns string
statusChanges
get statusChanges(): Observable<string>
Inherited from AbstractControlModel.statusChanges
Returns Observable<string>
touched
get touched(): boolean
Inherited from AbstractControlModel.touched
Returns boolean
valid
get valid(): boolean
Inherited from AbstractControlModel.valid
Returns boolean
value
get value(): any
Inherited from AbstractControlModel.value
Returns any
valueChanges
get valueChanges(): Observable<any>
Inherited from AbstractControlModel.valueChanges
Returns Observable<any>
Methods
Protected createAsyncValidators
createAsyncValidators(): void
Inherited from AbstractControlModel.createAsyncValidators
Returns void
Protected createValidators
createValidators(): void
Inherited from AbstractControlModel.createValidators
Returns void
disable
disable(): void
Inherited from AbstractControlModel.disable
Returns void
enable
enable(): void
Inherited from AbstractControlModel.enable
Returns void
getControl
getControl(key: string): ControlModel | undefined
Implementation of ControlModel.getControl
Inherited from AbstractControlModel.getControl
Parameters
key: string
Returns ControlModel | undefined
hide
hide(): void
Implementation of ControlModel.hide
Inherited from AbstractControlModel.hide
Returns void
Protected initRelations
initRelations(): void
Inherited from AbstractControlModel.initRelations
Returns void
Protected initTranslate
initTranslate(): void
Inherited from AbstractControlModel.initTranslate
Returns void
patchValue
patchValue(value: any, options?: undefined | object): void
Inherited from AbstractControlModel.patchValue
Parameters
value: any
Optional options: undefined | object
Returns void
reTranslate
reTranslate(): void
Implementation of ControlModel.reTranslate
Inherited from AbstractControlModel.reTranslate
Returns void
reset
reset(value?: any, options?: undefined | object): void
Inherited from AbstractControlModel.reset
Parameters
Optional value: any
Optional options: undefined | object
Returns void
setCSSClasses
setCSSClasses(classes: object, setClasses: string | string[] | undefined, value?: boolean): void
Inherited from AbstractControlModel.setCSSClasses
Parameters
classes: object
[key: string]: boolean
setClasses: string | string[] | undefined
Default value value: boolean = true
Returns void
setParentGroup
setParentGroup(parentGroup: GroupModelBase): void
Implementation of ControlModel.setParentGroup
Inherited from AbstractControlModel.setParentGroup
Parameters
parentGroup: GroupModelBase
Returns void
setValue
setValue(value: any, options?: undefined | object): void
Inherited from AbstractControlModel.setValue
Parameters
value: any
Optional options: undefined | object
Returns void
show
show(): void
Implementation of ControlModel.show
Inherited from AbstractControlModel.show
Returns void
valueFromAppModel
valueFromAppModel(formData: any, appData: any, appPointerPrefix?: JsonPointer): any
Implementation of ControlModel.valueFromAppModel
Inherited from AbstractControlModel.valueFromAppModel
Parameters
formData: any
appData: any
Optional appPointerPrefix: JsonPointer
Returns any
valueToAppModel
valueToAppModel(appData: any, appPointerPrefix?: JsonPointer): any
Implementation of ControlModel.valueToAppModel
Inherited from AbstractControlModel.valueToAppModel
Parameters
appData: any
Optional appPointerPrefix: JsonPointer
Returns any
