@angular-dynaform/core: DynamicFormControlComponentBase
Class DynamicFormControlComponentBase
Hierarchy
DynamicFormControlComponentBase
DynamicFormControlComponent
Implements
DynamicFormControl
Index
Constructors
constructor
Properties
action
buttonType
click
dynamicFormService
focusChanges
form
options
Accessors
elementRef
model
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onElementBlur
onElementClick
onElementFocus
Constructors
constructor
new DynamicFormControlComponentBase(form: DynamicForm, dynamicFormService: DynamicFormService, _elementRef: ElementRef): DynamicFormControlComponentBase
Parameters
form: DynamicForm
dynamicFormService: DynamicFormService
_elementRef: ElementRef
Returns DynamicFormControlComponentBase
Properties
Optional action
action: DynamicFormAction
Implementation of DynamicFormControl.action
buttonType
buttonType: string
click
click: EventEmitter<any>
Implementation of DynamicFormControl.click
dynamicFormService
dynamicFormService: DynamicFormService
focusChanges
focusChanges: EventEmitter<any>
Implementation of DynamicFormControl.focusChanges
form
form: DynamicForm
Implementation of DynamicFormControl.form
options
options: ControlOptions
Implementation of DynamicFormControl.options
Accessors
elementRef
get elementRef(): ElementRef
Returns ElementRef
model
get model(): ControlModel
set model(model: ControlModel): void
Returns ControlModel
Parameters
model: ControlModel
Returns void
Methods
ngAfterViewInit
ngAfterViewInit(): void
Implementation of DynamicFormControl.ngAfterViewInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of DynamicFormControl.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of DynamicFormControl.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of DynamicFormControl.ngOnInit
Returns void
onElementBlur
onElementBlur(event?: Event): void
Parameters
Optional event: Event
Returns void
onElementClick
onElementClick(event?: Event): void
Parameters
Optional event: Event
Returns void
onElementFocus
onElementFocus(event?: Event): void
Parameters
Optional event: Event
Returns void
