@angular-dynaform/core: DynamicFormService
Class DynamicFormService
Hierarchy
DynamicFormService
Index
Constructors
constructor
Properties
_controlComponentTypes
actionTypes
asyncValidatorFn
errorComponentType
formControlComponentType
validatorFn
Accessors
controlComponentTypes
modelFactory
Methods
createFormModel
setControlComponent
setErrorComponent
setFormControlComponent
Constructors
constructor
new DynamicFormService(_modelFactory: DynamicFormModelFactoryService): DynamicFormService
Parameters
_modelFactory: DynamicFormModelFactoryService
Returns DynamicFormService
Properties
_controlComponentTypes
_controlComponentTypes: TypeRegistry<DynamicFormControlComponentBase>
actionTypes
actionTypes: TypeRegistry<DynamicFormAction>
asyncValidatorFn
asyncValidatorFn: DynamicFormAsyncValidatorRegistry
Optional errorComponentType
errorComponentType: Type<DynamicFormErrorComponent>
Optional formControlComponentType
formControlComponentType: Type<DynamicFormFormControlComponent>
validatorFn
validatorFn: DynamicFormValidatorRegistry
Accessors
controlComponentTypes
get controlComponentTypes(): Map<string, Type<DynamicFormControlComponentBase>>
Returns Map<string, Type<DynamicFormControlComponentBase>>
modelFactory
get modelFactory(): DynamicFormModelFactoryService
Returns DynamicFormModelFactoryService
Methods
createFormModel
createFormModel(config: FormConfig, i18n?: FormI18n): FormModel
Parameters
config: FormConfig
Optional i18n: FormI18n
Returns FormModel
setControlComponent
setControlComponent(typeName: string, component: Type<DynamicFormControlComponentBase>, ifNotExist?: undefined | true | false): void
Parameters
typeName: string
component: Type<DynamicFormControlComponentBase>
Optional ifNotExist: undefined | true | false
Returns void
setErrorComponent
setErrorComponent(component: Type<DynamicFormErrorComponent>, ifNotExist?: undefined | true | false): void
Parameters
component: Type<DynamicFormErrorComponent>
Optional ifNotExist: undefined | true | false
Returns void
setFormControlComponent
setFormControlComponent(component: Type<DynamicFormFormControlComponent>, ifNotExist?: undefined | true | false): void
Parameters
component: Type<DynamicFormFormControlComponent>
Optional ifNotExist: undefined | true | false
Returns void
