@angular-dynaform/core: DynamicFormValidatorRegistry
Class DynamicFormValidatorRegistry
Hierarchy
DynamicFormValidation
DynamicFormValidatorRegistry
Index
Constructors
constructor
Properties
reg
Methods
buildError
setFn
validate
validateWrap
email
max
maxLength
min
minLength
nullValidator
pattern
required
requiredTrue
Constructors
constructor
new DynamicFormValidatorRegistry(): DynamicFormValidatorRegistry
Returns DynamicFormValidatorRegistry
Properties
reg
reg: FnRegistry<DynamicFormValidatorFn>
Methods
Protected buildError
buildError(control: ControlModel, key: string, order: number, error: ValidationErrors): DynamicValidationErrorResult
Inherited from DynamicFormValidationBase.buildError
Parameters
control: ControlModel
key: string
order: number
error: ValidationErrors
Returns DynamicValidationErrorResult
setFn
setFn(key: string, fn: DynamicFormValidatorFn, ifNotExist?: undefined | true | false): void
Parameters
key: string
fn: DynamicFormValidatorFn
Optional ifNotExist: undefined | true | false
Returns void
validate
validate(key: string, control: ControlModel): ValidatorFn
Overrides DynamicFormValidationBase.validate
Parameters
key: string
control: ControlModel
Returns ValidatorFn
validateWrap
validateWrap(control: ControlModel, key: string | string[], order: number): ValidatorFn[]
Inherited from DynamicFormValidation.validateWrap
Overrides DynamicFormValidationBase.validateWrap
Parameters
control: ControlModel
key: string | string[]
order: number
Returns ValidatorFn[]
Static email
email(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static max
max(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static maxLength
maxLength(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static min
min(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static minLength
minLength(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static nullValidator
nullValidator(c: AbstractControl): ValidationErrors | null
Parameters
c: AbstractControl
Returns ValidationErrors | null
Static pattern
pattern(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static required
required(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
Static requiredTrue
requiredTrue(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
