@angular-dynaform/core: DynamicFormAsyncValidatorRegistry
Class DynamicFormAsyncValidatorRegistry
Hierarchy
DynamicFormAsyncValidation
DynamicFormAsyncValidatorRegistry
Index
Constructors
constructor
Properties
reg
Methods
buildError
setFn
validate
validateWrap
nullValidator
Constructors
constructor
new DynamicFormAsyncValidatorRegistry(): DynamicFormAsyncValidatorRegistry
Returns DynamicFormAsyncValidatorRegistry
Properties
reg
reg: FnRegistry<DynamicFormAsyncValidatorFn>
Methods
Protected buildError
buildError(control: ControlModel, key: string, order: number, error: ValidationErrors): DynamicValidationErrorResult
Inherited from DynamicFormValidationBase.buildError
Parameters
control: ControlModel
key: string
order: number
error: ValidationErrors
Returns DynamicValidationErrorResult
setFn
setFn(key: string, fn: DynamicFormAsyncValidatorFn, ifNotExist?: undefined | true | false): void
Parameters
key: string
fn: DynamicFormAsyncValidatorFn
Optional ifNotExist: undefined | true | false
Returns void
validate
validate(key: string, control: ControlModel): AsyncValidatorFn
Overrides DynamicFormValidationBase.validate
Parameters
key: string
control: ControlModel
Returns AsyncValidatorFn
validateWrap
validateWrap(control: ControlModel, key: string | string[], order: number): AsyncValidatorFn[]
Inherited from DynamicFormAsyncValidation.validateWrap
Overrides DynamicFormValidationBase.validateWrap
Parameters
control: ControlModel
key: string | string[]
order: number
Returns AsyncValidatorFn[]
Static nullValidator
nullValidator(c: AbstractControl): Promise<ValidationErrors | null>
Parameters
c: AbstractControl
Returns Promise<ValidationErrors | null>
