@angular-dynaform/core: DynamicFormComponent
Class DynamicFormComponent
Hierarchy
DynamicForm
DynamicFormComponent
Index
Constructors
constructor
Properties
_uiProperties
config
formControlRef
stepper
Accessors
adfReset
adfSubmit
model
pristine
status
statusChanges
touched
uiProperties
valid
value
valueChanges
Methods
clearValue
findComponentById
findParentComponent
initValue
initValueFromAppModel
registerComponent
resetValue
unRegisterComponent
valueFromAppModel
valueToAppModel
Constructors
constructor
new DynamicFormComponent(): DynamicFormComponent
Returns DynamicFormComponent
Properties
_uiProperties
_uiProperties: UIProperties
config
config: FormConfig
Overrides DynamicForm.config
formControlRef
formControlRef: ComponentRef<DynamicFormFormControl> | undefined
Overrides DynamicForm.formControlRef
Optional stepper
stepper: Stepper
Overrides DynamicForm.stepper
Accessors
adfReset
get adfReset(): EventEmitter<any>
Overrides DynamicForm.adfReset
Returns EventEmitter<any>
adfSubmit
get adfSubmit(): EventEmitter<any>
Overrides DynamicForm.adfSubmit
Returns EventEmitter<any>
model
get model(): FormModel
set model(model: FormModel): void
Overrides DynamicForm.model
Returns FormModel
Overrides DynamicForm.model
Parameters
model: FormModel
Returns void
pristine
get pristine(): boolean
Overrides DynamicForm.pristine
Returns boolean
status
get status(): string
Overrides DynamicForm.status
Returns string
statusChanges
get statusChanges(): Observable<string>
Overrides DynamicForm.statusChanges
Returns Observable<string>
touched
get touched(): boolean
Overrides DynamicForm.touched
Returns boolean
uiProperties
get uiProperties(): UIProperties
Overrides DynamicForm.uiProperties
Returns UIProperties
valid
get valid(): boolean
Overrides DynamicForm.valid
Returns boolean
value
get value(): any
Overrides DynamicForm.value
Returns any
valueChanges
get valueChanges(): Observable<any>
Overrides DynamicForm.valueChanges
Returns Observable<any>
Methods
clearValue
clearValue(): void
Overrides DynamicForm.clearValue
Returns void
findComponentById
findComponentById(id: string): DynamicFormControl | undefined
Overrides DynamicForm.findComponentById
Parameters
id: string
Returns DynamicFormControl | undefined
findParentComponent
findParentComponent(control: DynamicFormControl): DynamicFormControl | undefined
Overrides DynamicForm.findParentComponent
Parameters
control: DynamicFormControl
Returns DynamicFormControl | undefined
initValue
initValue(value?: any): void
Overrides DynamicForm.initValue
Parameters
Optional value: any
Returns void
initValueFromAppModel
initValueFromAppModel(appData: any, appPointerPrefix?: undefined | string): any
Overrides DynamicForm.initValueFromAppModel
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
registerComponent
registerComponent(id: string, control: DynamicFormControl): void
Overrides DynamicForm.registerComponent
Parameters
id: string
control: DynamicFormControl
Returns void
resetValue
resetValue(): void
Overrides DynamicForm.resetValue
Returns void
unRegisterComponent
unRegisterComponent(id: string): void
Overrides DynamicForm.unRegisterComponent
Parameters
id: string
Returns void
valueFromAppModel
valueFromAppModel(appData: any, appPointerPrefix?: undefined | string): any
Overrides DynamicForm.valueFromAppModel
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
valueToAppModel
valueToAppModel(appData: any, appPointerPrefix?: undefined | string): any
Overrides DynamicForm.valueToAppModel
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
