@angular-dynaform/core: DynamicFormErrorComponent
Class DynamicFormErrorComponent
Hierarchy
DynamicFormErrorComponent
TestErrorComponent
Implements
DynamicFormError
Index
Constructors
constructor
Properties
error
form
options
Accessors
elementRef
model
Methods
ngOnChanges
ngOnDestroy
Constructors
constructor
new DynamicFormErrorComponent(form: DynamicForm, _elementRef: ElementRef): DynamicFormErrorComponent
Parameters
form: DynamicForm
_elementRef: ElementRef
Returns DynamicFormErrorComponent
Properties
error
error: DynamicValidationError
Implementation of DynamicFormError.error
form
form: DynamicForm
Implementation of DynamicFormError.form
options
options: ControlOptions
Accessors
elementRef
get elementRef(): ElementRef
Returns ElementRef
model
get model(): ControlModel
set model(model: ControlModel): void
Returns ControlModel
Parameters
model: ControlModel
Returns void
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of DynamicFormError.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of DynamicFormError.ngOnDestroy
Returns void
