@angular-dynaform/core: FormBuilderArray
Class FormBuilderArray
Hierarchy
FormBuilderAbstractControl
FormBuilderArray
Index
Constructors
constructor
Properties
_config
Accessors
config
factory
footer
group
header
options
Methods
toControlConfig
Constructors
constructor
new FormBuilderArray(factory: FormBuilderFactory, config: Partial<ControlConfig>): FormBuilderArray
Overrides FormBuilderAbstractControl.constructor
Parameters
factory: FormBuilderFactory
config: Partial<ControlConfig>
Returns FormBuilderArray
Properties
Protected _config
_config: Partial<ControlConfig>
Inherited from FormBuilderAbstractControl._config
Accessors
config
get config(): Partial<ControlConfig>
Overrides FormBuilderAbstractControl.config
Returns Partial<ControlConfig>
factory
get factory(): FormBuilderFactory
Inherited from FormBuilderObject.factory
Returns FormBuilderFactory
footer
get footer(): FormBuilderGroupBuilder
Returns FormBuilderGroupBuilder
group
get group(): FormBuilderGroupBuilder
Returns FormBuilderGroupBuilder
header
get header(): FormBuilderGroupBuilder
Returns FormBuilderGroupBuilder
options
get options(): Partial<ControlBaseOptions>
Inherited from FormBuilderAbstractControl.options
Returns Partial<ControlBaseOptions>
Methods
toControlConfig
toControlConfig(): ControlConfig
Overrides FormBuilderAbstractControl.toControlConfig
Returns ControlConfig
