@angular-dynaform/core: FormModel
Class FormModel
Hierarchy
FormModel
Index
Constructors
constructor
Properties
dynamicFormService
group
injector
Accessors
config
i18n
pristine
status
statusChanges
touched
valid
value
valueChanges
Methods
clearValue
findControlByPath
initValue
initValueFromAppModel
resetValue
valueFromAppModel
valueToAppModel
Constructors
constructor
new FormModel(dynamicFormService: DynamicFormService, injector: Injector, config: FormConfig, i18n?: FormI18n): FormModel
Parameters
dynamicFormService: DynamicFormService
injector: Injector
config: FormConfig
Optional i18n: FormI18n
Returns FormModel
Properties
dynamicFormService
dynamicFormService: DynamicFormService
group
group: GroupModel
injector
injector: Injector
Accessors
config
get config(): FormConfig
set config(config: FormConfig): void
Returns FormConfig
Parameters
config: FormConfig
Returns void
i18n
get i18n(): FormI18n | undefined
set i18n(i18n: FormI18n | undefined): void
Returns FormI18n | undefined
Parameters
i18n: FormI18n | undefined
Returns void
pristine
get pristine(): boolean
Returns boolean
status
get status(): string
Returns string
statusChanges
get statusChanges(): Observable<string>
Returns Observable<string>
touched
get touched(): boolean
Returns boolean
valid
get valid(): boolean
Returns boolean
value
get value(): any
Returns any
valueChanges
get valueChanges(): Observable<any>
Returns Observable<any>
Methods
clearValue
clearValue(): void
Returns void
findControlByPath
findControlByPath(path: string | string[]): ControlModel | undefined
Parameters
path: string | string[]
Returns ControlModel | undefined
initValue
initValue(value?: any): void
Parameters
Optional value: any
Returns void
initValueFromAppModel
initValueFromAppModel(appData: any, appPointerPrefix?: undefined | string): any
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
resetValue
resetValue(): void
Returns void
valueFromAppModel
valueFromAppModel(appData: any, appPointerPrefix?: undefined | string): any
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
valueToAppModel
valueToAppModel(appData: any, appPointerPrefix?: undefined | string): any
Parameters
appData: any
Optional appPointerPrefix: undefined | string
Returns any
