@angular-dynaform/core: JsExpression
Class JsExpression
Hierarchy
JsExpression
Index
Constructors
constructor
Properties
binaryOps
unaryOps
Accessors
context
thisArg
Methods
compile
getContextMembersRoot
getThisMembersRoot
run
addBinaryOp
addUnaryOp
compile
compiledFn
removeBinaryOp
removeUnaryOp
Constructors
constructor
new JsExpression(): JsExpression
Returns JsExpression
Properties
Static binaryOps
binaryOps: BinaryOperations = BINARYOPS
Static unaryOps
unaryOps: UnaryOperations = UNARYOPS
Accessors
context
get context(): any
set context(context: any): void
Returns any
Parameters
context: any
Returns void
thisArg
get thisArg(): any
set thisArg(thisArg: any): void
Returns any
Parameters
thisArg: any
Returns void
Methods
compile
compile(expression: string): void
compile expression
Parameters
expression: string
Returns void
getContextMembersRoot
getContextMembersRoot(): string[]
get keys to root of all referenced context member variables
Returns string[]
getThisMembersRoot
getThisMembersRoot(): string[]
get keys to root of all referenced this member variables
Returns string[]
run
run(): any
run: execute compiled expression
Returns any
Static addBinaryOp
addBinaryOp(operatorName: string, precedence: number, operation: BinaryFunction): void
Parameters
operatorName: string
precedence: number
operation: BinaryFunction
Returns void
Static addUnaryOp
addUnaryOp(operatorName: string, operation: UnaryFunction): void
Parameters
operatorName: string
operation: UnaryFunction
Returns void
Static compile
compile(expression: string): JsExpression
compile expression
Parameters
expression: string
Returns JsExpression
Static compiledFn
compiledFn(expression: string): function
Parameters
expression: string
Returns function
(thisArg: any, context: any): any
Parameters
thisArg: any
context: any
Returns any
Static removeBinaryOp
removeBinaryOp(operatorName: string): void
Parameters
operatorName: string
Returns void
Static removeUnaryOp
removeUnaryOp(operatorName: string): void
Parameters
operatorName: string
Returns void
