@angular-dynaform/core: ControlSelectOptions
Module: "lib/config/control-options"
Interface ControlSelectOptions
Hierarchy
ControlValueOptions
ControlSelectOptions
Indexable
[key: string]: any
user defined options or special options for specific ui-frameworks:
mat-stepper: see https://github.com/angular/material2/blob/master/src/lib/stepper/stepper.md matStepperVertical: boolean matStepperLinear: boolean
mat-step: matStepOptional: boolean matStepEditable: boolean matStepCompleted: boolean
mat-tab-group: see https://github.com/angular/material2/blob/master/src/lib/tabs/tabs.md matTabGroupDynamicHeight: boolean
for other user defined option, please use your own prefix (e.g. 'local')
Index
Properties
autoComplete
css
hint
icon
label
max
maxLength
min
minLength
multiple
pattern
placeholder
readOnly
required
value
valueOptions
Properties
Optional autoComplete
autoComplete: string | boolean
Inherited from ControlValueOptions.autoComplete
as boolean, this property indicates if autocomplete should be enabled or disabled as string, it should be either 'on', 'off', or a valid autofill keyword see https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#inappropriate-for-the-control
Optional css
css: ControlCssOptions
Inherited from ControlBaseOptions.css
Optional hint
hint: undefined | string
Inherited from ControlValueOptions.hint
hint text (currently only supported for material (input/textarea/select/datepicker))
Optional icon
icon: undefined | string
Inherited from ControlValueOptions.icon
icon prefix (currently only supported for material (input/textarea/select/datepicker))
Optional label
label: undefined | string
Inherited from ControlBaseOptions.label
The label of the control
Optional max
max: undefined | number
Inherited from ControlValueOptions.max
Optional maxLength
maxLength: undefined | number
Inherited from ControlValueOptions.maxLength
Optional min
min: undefined | number
Inherited from ControlValueOptions.min
Optional minLength
minLength: undefined | number
Inherited from ControlValueOptions.minLength
Optional multiple
multiple: undefined | false | true
Optional pattern
pattern: undefined | string
Inherited from ControlValueOptions.pattern
Optional placeholder
placeholder: undefined | string
Inherited from ControlValueOptions.placeholder
The placeholder of the control
Optional readOnly
readOnly: undefined | false | true
Inherited from ControlValueOptions.readOnly
indicates that the user cannot modify the value
Optional required
required: undefined | false | true
Inherited from ControlValueOptions.required
Optional value
value: any
Inherited from ControlValueOptions.value
The initial value for the control
Optional valueOptions
valueOptions: ValueOptions[]
The options for a select control
