@angular-dynaform/core: ControlModel
Interface ControlModel
Hierarchy
ControlModel
Implemented by
AbstractControlModel
ArrayModel
ControlModelBase
GroupModel
GroupModelBase
NullControlModel
NullModel
SubsetModel
ValueControlModel
ValueModel
Index
Properties
config
controls
css
enableIf
formModel
hidden
id
jpApp
jpForm
key
local
ngControl
ngGroup
ngSubsetControl
options
parentArray
parentArrayIdx
parentGroup
path
pristine
showIf
status
statusChanges
touched
valid
value
valueChanges
Methods
getControl
hide
patchValue
reTranslate
reset
setCSSClasses
setParentGroup
setValue
show
valueFromAppModel
valueToAppModel
Properties
config
config: ControlConfig
controls
controls: object
Type declaration
[key: string]: ControlModel
css
css: CSSModel
Optional enableIf
enableIf: JsExpression
formModel
formModel: FormModel
hidden
hidden: boolean
id
id: string
Optional jpApp
jpApp: JsonPointer
Optional jpForm
jpForm: JsonPointer
key
key: string
local
local: ControlI18n
ngControl
ngControl: AbstractControl
Optional ngGroup
ngGroup: FormGroup
Optional ngSubsetControl
ngSubsetControl: AbstractControl
options
options: ControlBaseOptions
Optional parentArray
parentArray: ArrayModel
Optional parentArrayIdx
parentArrayIdx: undefined | number
Optional parentGroup
parentGroup: GroupModelBase
Optional path
path: string[]
pristine
pristine: boolean
Optional showIf
showIf: JsExpression
status
status: string
statusChanges
statusChanges: Observable<string>
touched
touched: boolean
valid
valid: boolean
value
value: any
valueChanges
valueChanges: Observable<any>
Methods
getControl
getControl(key: string): ControlModel | undefined
Parameters
key: string
Returns ControlModel | undefined
hide
hide(): void
Returns void
patchValue
patchValue(value: any, options?: undefined | object): void
Parameters
value: any
Optional options: undefined | object
Returns void
reTranslate
reTranslate(): void
Returns void
reset
reset(value?: any, options?: undefined | object): void
Parameters
Optional value: any
Optional options: undefined | object
Returns void
setCSSClasses
setCSSClasses(classes: object, setClasses: string | string[] | undefined, value: boolean): void
Parameters
classes: object
[key: string]: boolean
setClasses: string | string[] | undefined
value: boolean
Returns void
setParentGroup
setParentGroup(parentGroup: GroupModelBase): void
Parameters
parentGroup: GroupModelBase
Returns void
setValue
setValue(value: any, options?: undefined | object): void
Parameters
value: any
Optional options: undefined | object
Returns void
show
show(): void
Returns void
valueFromAppModel
valueFromAppModel(formData: any, appData: any, appPointerPrefix?: JsonPointer): any
Parameters
formData: any
appData: any
Optional appPointerPrefix: JsonPointer
Returns any
valueToAppModel
valueToAppModel(appData: any, appPointerPrefix?: JsonPointer): any
Parameters
appData: any
Optional appPointerPrefix: JsonPointer
Returns any
