@angular-dynaform/core: DynamicFormFormControl
Interface DynamicFormFormControl
Hierarchy
DynamicFormControl
DynamicFormFormControl
Implemented by
DynamicFormFormControlComponent
TestFormControlComponent
Index
Properties
action
click
elementRef
focusChanges
form
model
options
reset
stepper
submit
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onReset
onSubmit
Properties
Optional action
action: DynamicFormAction
Inherited from DynamicFormControl.action
click
click: EventEmitter<any>
Inherited from DynamicFormControl.click
elementRef
elementRef: ElementRef
Inherited from DynamicFormControl.elementRef
focusChanges
focusChanges: EventEmitter<any>
Inherited from DynamicFormControl.focusChanges
form
form: DynamicForm
Overrides DynamicFormControl.form
model
model: GroupModel
Overrides DynamicFormControl.model
options
options: GroupOptions
Overrides DynamicFormControl.options
reset
reset: EventEmitter<any>
Optional stepper
stepper: Stepper
Inherited from DynamicFormControl.stepper
submit
submit: EventEmitter<any>
Methods
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from OnDestroy.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately after a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Inherited from OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
onReset
onReset(event?: Event): void
Parameters
Optional event: Event
Returns void
onSubmit
onSubmit(event?: Event): void
Parameters
Optional event: Event
Returns void
