@angular-dynaform/core: DynamicFormControl
Interface DynamicFormControl
Hierarchy
OnChanges
OnInit
OnDestroy
AfterViewInit
DynamicFormControl
DynamicFormFormControl
Implemented by
DynamicFormControlComponent
DynamicFormControlComponentBase
DynamicFormFormControlComponent
TestArrayComponent
TestButtonComponent
TestCheckboxComponent
TestDivisionComponent
TestFieldsetComponent
TestFormControlComponent
TestInputComponent
TestRadioGroupComponent
TestSelectComponent
TestSeparatorComponent
TestSliderComponent
TestStepperComponent
TestSwitchComponent
TestTextareaComponent
Index
Properties
action
click
elementRef
focusChanges
form
model
options
stepper
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
Properties
Optional action
action: DynamicFormAction
click
click: EventEmitter<any>
elementRef
elementRef: ElementRef
focusChanges
focusChanges: EventEmitter<any>
form
form: DynamicForm
model
model: ControlModel
options
options: ControlOptions
Optional stepper
stepper: Stepper
Methods
ngAfterViewInit
ngAfterViewInit(): void
Inherited from AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from OnDestroy.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately after a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Inherited from OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
