angular-dynaform: @angular-dynaform/core
@angular-dynaform/core
Index
Modules
ModelHelper
Enumerations
ControlType
Classes
AbstractControlModel
ArrayButtonAddAction
ArrayButtonDeleteAction
ArrayButtonInsertAction
ArrayModel
ClearButtonAction
ControlModelBase
DynamicClass
DynamicForm
DynamicFormAction
DynamicFormAsyncValidation
DynamicFormAsyncValidatorRegistry
DynamicFormComponent
DynamicFormComponentFactoryService
DynamicFormControlComponent
DynamicFormControlComponentBase
DynamicFormControlComponentDirective
DynamicFormDomElementDirective
DynamicFormErrorComponent
DynamicFormErrorComponentDirective
DynamicFormErrorContainerComponent
DynamicFormFormControlComponent
DynamicFormFormControlComponentDirective
DynamicFormHTMLDomElementDirective
DynamicFormModelFactoryService
DynamicFormModule
DynamicFormService
DynamicFormValidation
DynamicFormValidationBase
DynamicFormValidatorRegistry
FnRegistry
FormModel
GroupModel
GroupModelBase
JsExpression
NullControlModel
RelationAction
ResetButtonAction
StepperButtonBaseAction
StepperButtonNextAction
StepperButtonPrevAction
SubmitButtonAction
SubsetModel
TypeRegistry
ValueControlModel
Interfaces
ArrayOptions
CSSModel
ControlBaseOptions
ControlConfig
ControlCssOptions
ControlI18n
ControlInputOptions
ControlModel
ControlSelectOptions
ControlSliderOptions
ControlSwitchOptions
ControlTextareaOptions
ControlValueOptions
DynamicFormControl
DynamicFormError
DynamicFormErrorContainer
DynamicFormFormControl
DynamicValidationError
FormConfig
FormI18n
GroupOptions
RelationExpressions
Stepper
ValueOptions
Type aliases
ControlOptions
DynamicFormAsyncValidatorFn
DynamicFormValidatorFn
DynamicValidationErrorResult
Variables
MODEL_ARRAY
MODEL_GROUP
MODEL_NULL
MODEL_SUBSET
MODEL_VALUE
Type aliases
ControlOptions
ControlOptions: ControlBaseOptions | GroupOptions | ArrayOptions | ControlInputOptions | ControlSelectOptions | ControlSliderOptions | ControlSwitchOptions | ControlTextareaOptions
DynamicFormAsyncValidatorFn
DynamicFormAsyncValidatorFn: function
Type declaration
(key: string, control: ControlModel): AsyncValidatorFn
Parameters
key: string
control: ControlModel
Returns AsyncValidatorFn
DynamicFormValidatorFn
DynamicFormValidatorFn: function
Type declaration
(key: string, control: ControlModel): ValidatorFn
Parameters
key: string
control: ControlModel
Returns ValidatorFn
DynamicValidationErrorResult
DynamicValidationErrorResult: object
Type declaration
[key: string]: DynamicValidationError
Variables
Const MODEL_ARRAY
MODEL_ARRAY: "form:array" = "form:array"
Const MODEL_GROUP
MODEL_GROUP: "form:group" = "form:group"
Const MODEL_NULL
MODEL_NULL: "form:null" = "form:null"
Const MODEL_SUBSET
MODEL_SUBSET: "form:subset" = "form:subset"
Const MODEL_VALUE
MODEL_VALUE: "form:value" = "form:value"
