@angular-dynaform/core: "lib/spec/test.config"
External module "lib/spec/test.config"
Index
Object literals
mainExampleAppModelData
mainExampleConfig
mainExampleFormLanguages
mainExampleFormModelData
Object literals
Const mainExampleAppModelData
mainExampleAppModelData: object
birthday
birthday: string = "1940-03-10"
contacts
contacts: object[] = [{carrier: 'email', value: 'chuck@norris.com'}]
greeting
greeting: string = "mr"
address
address: object
postcode
postcode: string = "TX 77868"
street
street: string = "P.O. Box 872"
name
name: object
first
first: string = "Chuck"
last
last: string = "Norris"
Const mainExampleConfig
mainExampleConfig: object
id
id: string = "exampleForm"
updateOn
updateOn: "blur" = "blur"
options
options: object
group
group: (object | object | object | object | object)[] = [{id: 'person',modelType: ModelType.MODEL_SUBSET,controlType: ControlType.CONTROL_DIVISION,options: {group: [{id: 'salutation',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_RADIOGROUP,options: {valueOptions: [{value: 'mr', label: 'Mr.'}, {value: 'ms', label: 'Ms.'}]},validators: ['required'],jp: '/greeting'},{id: 'title',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_INPUT,options: {label: 'Title', placeholder: 'Enter your title', maxLength: 30, minLength: 2},validators: ['minLength', 'maxLength'],jp: '/title'},{id: 'firstName',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_INPUT,options: {label: 'First name', placeholder: 'Enter your first name', maxLength: 30, minLength: 4},validators: ['required', 'minLength', 'maxLength'],jp: '/name/first'},{id: 'lastName',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_INPUT,options: {label: 'Last name', placeholder: 'Enter your last name', maxLength: 30, minLength: 4},validators: ['required', 'minLength', 'maxLength'],jp: '/name/last'},{id: 'birthday',modelType: ModelType.MODEL_VALUE,controlType: [ControlType.CONTROL_DATEPICKER, ControlType.CONTROL_INPUT],options: {label: 'Birthday name', placeholder: 'Enter your birthday', inputType: 'date'},validators: ['required'],jp: '/birthday'}]}},{id: 'address',modelType: ModelType.MODEL_GROUP,controlType: ControlType.CONTROL_FIELDSET,options: {label: 'Address',group: [{id: 'street',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_INPUT,options: {label: 'Street', placeholder: 'Enter street'},jp: '/address/street'},{id: 'postcode',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_INPUT,options: {label: 'Postcode', placeholder: 'Enter postcode'},jp: '/address/postcode'}]}},{id: 'contacts',modelType: ModelType.MODEL_ARRAY,controlType: ControlType.CONTROL_ARRAY,jp: '/contacts',options: {label: 'Contacts',initialItemCount: 1,header: {group: [{id: 'addContact',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_BUTTON,options: {label: 'Add'},action: 'arrayAddItem'},{id: 'insertContact',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_BUTTON,options: {label: 'Insert'},action: 'arrayInsertItem'},{id: 'separatorContactButtons',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_SEPARATOR,options: {css: {container: 'button-separator'}}},{id: 'deleteContact',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_BUTTON,options: {label: 'Delete'},action: 'arrayDeleteItem'}],css: {content: 'button-division-content'}},item: {group: [{id: 'contactType',key: 'type',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_SELECT,options: {label: 'Type',valueOptions: [{value: 'phone', label: 'Telephone'}, {value: 'email', label: 'Email'}],placeholder: 'Select an option'},jp: 'carrier'},{id: 'contactValue',key: 'value',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_INPUT,options: {label: 'Value', placeholder: 'Enter a value'},jp: 'value'}]}}},{id: 'info',modelType: ModelType.MODEL_SUBSET,controlType: ControlType.CONTROL_DIVISION,options: {group: [{id: 'memo',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_TEXTAREA,options: {label: 'Memo',placeholder: 'Memo',maxLength: 250,minLength: 0,readOnly: false,cols: 60,rows: 7,wrap: true},jp: '/notes'},{id: 'checkboxdivision',modelType: ModelType.MODEL_SUBSET,controlType: ControlType.CONTROL_DIVISION,jp: '/options',options: {group: [{id: 'atc',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_CHECKBOX,options: {label: 'Accept Terms and conditions', value: false},jp: 'atc',updateOn: 'change'},{id: 'newsletter',modelType: ModelType.MODEL_VALUE,controlType: ControlType.CONTROL_CHECKBOX,options: {label: 'Subscribe to newsletter', value: true},jp: 'newsletter',relations: {enable: 'atc'}}]}}]}},{id: 'buttondivision',modelType: ModelType.MODEL_SUBSET,controlType: [ControlType.CONTROL_DIVISION],options: {group: [{id: 'clear',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_BUTTON,options: {label: 'Clear'},action: 'clear'},{id: 'separatorMainButtons',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_SEPARATOR,options: {css: {container: 'button-separator'}}},{id: 'reset',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_BUTTON,options: {label: 'Reset'},action: 'reset'},{id: 'submit',modelType: ModelType.MODEL_NULL,controlType: ControlType.CONTROL_BUTTON,options: {label: 'Submit'},action: 'submit'}],css: {content: 'button-division-content'}}}]
Const mainExampleFormLanguages
mainExampleFormLanguages: object
de
de: object
controls
controls: object
addContact
addContact: object
label
label: string = "neu"
address
address: object
label
label: string = "Adresse"
atc
atc: object
label
label: string = "AGB akzeptiert"
birthday
birthday: object
label
label: string = "Geburtstag"
placeholder
placeholder: string = "Bitte geben Sie Ihren Geburtstag ein"
clear
clear: object
label
label: string = "Leeren"
contactType
contactType: object
label
label: string = "Kontaktart"
placeholder
placeholder: string = "Bitte geben Sie die gewünschte Kontaktart ein"
valueOptions
valueOptions: object[] = [{value: 'phone', label: 'Telephon'}, {value: 'email', label: 'Email'}]
contactValue
contactValue: object
label
label: string = "Tel/Email"
placeholder
placeholder: string = ""
contacts
contacts: object
label
label: string = "Kontakte"
deleteContact
deleteContact: object
label
label: string = "löschen"
firstName
firstName: object
label
label: string = "Vorname"
placeholder
placeholder: string = "Bitte geben Sie Ihren Vornamen ein"
insertContact
insertContact: object
label
label: string = "einfügen"
lastName
lastName: object
label
label: string = "Nachname"
placeholder
placeholder: string = "Bitte geben Sie Ihren Nachnamen ein"
memo
memo: object
label
label: string = "Notiz"
placeholder
placeholder: string = "Notiz"
newsletter
newsletter: object
label
label: string = "Newsletter abonnieren"
postcode
postcode: object
label
label: string = "PLZ./Ort"
placeholder
placeholder: string = "Bitte geben Sie Postleitzahl und Ort ein"
reset
reset: object
label
label: string = "Zurücksetzen"
salutation
salutation: object
valueOptions
valueOptions: object[] = [{value: 'mr', label: 'Herr'}, {value: 'ms', label: 'Frau'}]
street
street: object
label
label: string = "Straße"
placeholder
placeholder: string = "Bitte geben Sie Ihre Straße ein"
submit
submit: object
label
label: string = "Ok"
title
title: object
label
label: string = "Titel"
placeholder
placeholder: string = "Bitte geben Sie Ihren Titel ein"
en
en: object
controls
controls: object
addContact
addContact: object
label
label: string = "add"
address
address: object
label
label: string = "Address"
atc
atc: object
label
label: string = "Accept Terms and conditions"
birthday
birthday: object
label
label: string = "Birthday"
placeholder
placeholder: string = "Enter your birthday"
clear
clear: object
label
label: string = "Clear"
contactType
contactType: object
label
label: string = "Type"
placeholder
placeholder: string = "Select an option"
valueOptions
valueOptions: object[] = [{value: 'phone', label: 'Telephone'}, {value: 'email', label: 'Email'}]
contactValue
contactValue: object
label
label: string = "Tel/Email"
placeholder
placeholder: string = "Enter a value"
contacts
contacts: object
label
label: string = "Contacts"
deleteContact
deleteContact: object
label
label: string = "delete"
firstName
firstName: object
label
label: string = "First name"
placeholder
placeholder: string = "Enter your first name"
insertContact
insertContact: object
label
label: string = "insert"
lastName
lastName: object
label
label: string = "Last name"
placeholder
placeholder: string = "Enter your last name"
memo
memo: object
label
label: string = "Memo"
placeholder
placeholder: string = "Memo"
newsletter
newsletter: object
label
label: string = "Subscribe to newsletter"
postcode
postcode: object
label
label: string = "Postcode"
placeholder
placeholder: string = "Bitte postcode"
reset
reset: object
label
label: string = "Reset"
salutation
salutation: object
valueOptions
valueOptions: object[] = [{value: 'mr', label: 'Mr.'}, {value: 'ms', label: 'Ms.'}]
street
street: object
label
label: string = "Street"
placeholder
placeholder: string = "Enter street"
submit
submit: object
label
label: string = "Submit"
title
title: object
label
label: string = "Title"
placeholder
placeholder: string = "Enter your title"
errors
errors: object
maxLength
maxLength: string = `maximum length`
minLength
minLength: string = `minimum length`
required
required: string = `is required`
errors
errors: object
maxLength
maxLength: string = `maximale Länge überschritten`
minLength
minLength: string = `minimale Länge unterschritten`
required
required: string = `wird benötigt`
Const mainExampleFormModelData
mainExampleFormModelData: object
birthday
birthday: string = "1940-03-10"
contacts
contacts: object[] = [{type: 'email', value: 'chuck@norris.com'}]
firstName
firstName: string = "Chuck"
lastName
lastName: string = "Norris"
salutation
salutation: string = "mr"
address
address: object
postcode
postcode: string = "TX 77868"
street
street: string = "P.O. Box 872"
