@angular-dynaform/core: "lib/utils/jsec/js-operations"
External module "lib/utils/jsec/js-operations"
Index
Interfaces
BinaryOperations
UnaryOperations
Type aliases
BinaryFunction
UnaryFunction
Object literals
BINARYOPS
UNARYOPS
Type aliases
BinaryFunction
BinaryFunction: function
Type declaration
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
UnaryFunction
UnaryFunction: function
Type declaration
(a: any): any
Parameters
a: any
Returns any
Object literals
Const BINARYOPS
BINARYOPS: object
!=
!=(a: any, b: any): any
Parameters
a: any
b: any
Returns any
!==
!==(a: any, b: any): any
Parameters
a: any
b: any
Returns any
%
%(a: any, b: any): any
Parameters
a: any
b: any
Returns any
&
&(a: any, b: any): any
Parameters
a: any
b: any
Returns any
&&
&&(a: any, b: any): any
Parameters
a: any
b: any
Returns any
*
*(a: any, b: any): any
Parameters
a: any
b: any
Returns any
+
+(a: any, b: any): any
Parameters
a: any
b: any
Returns any
-
-(a: any, b: any): any
Parameters
a: any
b: any
Returns any
/
/(a: any, b: any): any
Parameters
a: any
b: any
Returns any
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
==
==(a: any, b: any): any
Parameters
a: any
b: any
Returns any
===
===(a: any, b: any): any
Parameters
a: any
b: any
Returns any
>
>(a: any, b: any): any
Parameters
a: any
b: any
Returns any
>=
>=(a: any, b: any): any
Parameters
a: any
b: any
Returns any
>>
>>(a: any, b: any): any
Parameters
a: any
b: any
Returns any
>>>
>>>(a: any, b: any): any
Parameters
a: any
b: any
Returns any
^
^(a: any, b: any): any
Parameters
a: any
b: any
Returns any
|
|(a: any, b: any): any
Parameters
a: any
b: any
Returns any
||
||(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Const UNARYOPS
UNARYOPS: object
!
!(a: any): any
Parameters
a: any
Returns any
+
+(a: any): any
Parameters
a: any
Returns any
-
-(a: any): any
Parameters
a: any
Returns any
~
~(a: any): any
Parameters
a: any
Returns any
