@angular-dynaform/core: ControlType
Enumeration ControlType
Index
Enumeration members
CONTROL_ARRAY
CONTROL_BUTTON
CONTROL_CHECKBOX
CONTROL_DATEPICKER
CONTROL_DIVISION
CONTROL_FIELDSET
CONTROL_INPUT
CONTROL_LISTPICKER
CONTROL_RADIOGROUP
CONTROL_SELECT
CONTROL_SEPARATOR
CONTROL_SLIDER
CONTROL_STEPPER
CONTROL_SWITCH
CONTROL_TABGROUP
CONTROL_TEXTAREA
CONTROL_TIMEPICKER
CONTROL_UNKNOWN
CONTROL_UPLOAD
Enumeration members
CONTROL_ARRAY
CONTROL_ARRAY: = "type:array"
CONTROL_BUTTON
CONTROL_BUTTON: = "type:button"
CONTROL_CHECKBOX
CONTROL_CHECKBOX: = "type:checkbox"
CONTROL_DATEPICKER
CONTROL_DATEPICKER: = "type:datepicker"
CONTROL_DIVISION
CONTROL_DIVISION: = "type:division"
CONTROL_FIELDSET
CONTROL_FIELDSET: = "type:fieldset"
CONTROL_INPUT
CONTROL_INPUT: = "type:input"
CONTROL_LISTPICKER
CONTROL_LISTPICKER: = "type:listpicker"
CONTROL_RADIOGROUP
CONTROL_RADIOGROUP: = "type:radiogroup"
CONTROL_SELECT
CONTROL_SELECT: = "type:select"
CONTROL_SEPARATOR
CONTROL_SEPARATOR: = "type:separator"
CONTROL_SLIDER
CONTROL_SLIDER: = "type:slider"
CONTROL_STEPPER
CONTROL_STEPPER: = "type:stepper"
CONTROL_SWITCH
CONTROL_SWITCH: = "type:switch"
CONTROL_TABGROUP
CONTROL_TABGROUP: = "type:tabgroup"
CONTROL_TEXTAREA
CONTROL_TEXTAREA: = "type:textarea"
CONTROL_TIMEPICKER
CONTROL_TIMEPICKER: = "type:timepicker"
CONTROL_UNKNOWN
CONTROL_UNKNOWN: = "type:unknown"
CONTROL_UPLOAD
CONTROL_UPLOAD: = "type:upload"
